:host {
    display: grid;
    grid-template-columns: min-content 1fr;
}

.details-title {
    align-self: center;
}

.job-details-company-logo {
    max-width: 80px;
    max-height: 80px;
}

.types-list {
    grid-column-start: 2;
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-left: 8px;
    margin-top: 8px;
}